\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{jpsi_276,jpsi_502,D0_276,D0_502,Ds_276,Ds_502}
\citation{fik14,fik15}
\citation{Zhu_2020}
\citation{Zhu_2020}
\citation{fik15}
\citation{Liu:2008bw}
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}background}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transverse momentum spectra of $J/\psi $ at 200 GeV.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{Transverse momentum spectra of $J/\psi $ at 200 GeV}{figure.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transverse momentum spectra of $D^0$ at 200 GeV.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{1}{Transverse momentum spectra of $D^0$ at 200 GeV}{figure.2}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transverse momentum spectra of $D_s$ at 200 GeV.}}{1}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{1}{Transverse momentum spectra of $D_s$ at 200 GeV}{figure.3}{}}
\newlabel{fig3@cref}{{[figure][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}urgent questions}{1}{section*.2}\protected@file@percent }
\newlabel{fik}{{1}{1}{}{equation.2.1}{}}
\newlabel{fik@cref}{{[section][2][]II}{[1][1][]1}}
\citation{Peng:2011zzd}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transverse momentum spectra of $J/\psi $ at 2.76 TeV with $\Gamma =10^{-3}$.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{2}{Transverse momentum spectra of $J/\psi $ at 2.76 TeV with $\Gamma =10^{-3}$}{figure.4}{}}
\newlabel{fig4@cref}{{[figure][4][]4}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transverse momentum spectra of $D^0$ at 2.76 TeV with $\Gamma =10^{-3}$.}}{2}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{2}{Transverse momentum spectra of $D^0$ at 2.76 TeV with $\Gamma =10^{-3}$}{figure.5}{}}
\newlabel{fig5@cref}{{[figure][5][]5}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transverse momentum spectra of $D_s$ at 2.76 TeV with $\Gamma =10^{-3}$.}}{2}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{2}{Transverse momentum spectra of $D_s$ at 2.76 TeV with $\Gamma =10^{-3}$}{figure.6}{}}
\newlabel{fig6@cref}{{[figure][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}fit and optimization}{2}{section*.3}\protected@file@percent }
\citation{Peng:2011zzd}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$TT$ term}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$TS$ term}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$SS(1j)$ term}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}$SS(2j)$ term}{3}{section*.7}\protected@file@percent }
\newlabel{ss2_jpsi}{{17}{3}{}{equation.3.17}{}}
\newlabel{ss2_jpsi@cref}{{[subsection][4][3]III\,D}{[1][3][]3}}
\citation{Peng:2011zzd}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The comparison of three terms for $J/\psi $ at 5.5 TeV with $\Gamma =10^{-2}$.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig11}{{7}{4}{The comparison of three terms for $J/\psi $ at 5.5 TeV with $\Gamma =10^{-2}$}{figure.7}{}}
\newlabel{fig11@cref}{{[figure][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}solution of hard parton distributions for charm}{4}{section*.8}\protected@file@percent }
\newlabel{method_fik}{{20}{4}{}{equation.4.20}{}}
\newlabel{method_fik@cref}{{[section][4][]IV}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hard parton distribution of u quark at various energy.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig7}{{8}{4}{Hard parton distribution of u quark at various energy}{figure.8}{}}
\newlabel{fig7@cref}{{[figure][8][]8}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deviation between linear evaluation and parameterized values for u quark at 2.76 and 5.02 TeV.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig8}{{9}{5}{Deviation between linear evaluation and parameterized values for u quark at 2.76 and 5.02 TeV}{figure.9}{}}
\newlabel{fig8@cref}{{[figure][9][]9}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hard parton distribution of charm quark at various energy assuming $f_c(k)$ is linear with $\sqrt  {s_{NN}}$.}}{5}{figure.10}\protected@file@percent }
\newlabel{fig9}{{10}{5}{Hard parton distribution of charm quark at various energy assuming $f_c(k)$ is linear with $\sqrt {s_{NN}}$}{figure.10}{}}
\newlabel{fig9@cref}{{[figure][10][]10}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hard parton distribution of charm quark at various energy assuming $\qopname  \relax o{ln}(f_c(k))$ is linear with $\sqrt  {s_{NN}}$.}}{5}{figure.11}\protected@file@percent }
\newlabel{fig10}{{11}{5}{Hard parton distribution of charm quark at various energy assuming $\ln (f_c(k))$ is linear with $\sqrt {s_{NN}}$}{figure.11}{}}
\newlabel{fig10@cref}{{[figure][11][]11}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $J/\psi $ distribution at 2.76 TeV assuming $f_c(k)$ is linear with $\sqrt  {s_{NN}}$.}}{5}{figure.12}\protected@file@percent }
\newlabel{fig12}{{12}{5}{$J/\psi $ distribution at 2.76 TeV assuming $f_c(k)$ is linear with $\sqrt {s_{NN}}$}{figure.12}{}}
\newlabel{fig12@cref}{{[figure][12][]12}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $J/\psi $ distribution at 2.76 TeV assuming $f_c(k)$ is exponential with $\sqrt  {s_{NN}}$.}}{5}{figure.13}\protected@file@percent }
\newlabel{fig13}{{13}{5}{$J/\psi $ distribution at 2.76 TeV assuming $f_c(k)$ is exponential with $\sqrt {s_{NN}}$}{figure.13}{}}
\newlabel{fig13@cref}{{[figure][13][]13}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hard parton distribution of charm quark at various energy assuming $f_c(k)$ =0.6$f^{0.2}_c(k)$+0.4$f^{5.5}_c(k)$.}}{5}{figure.14}\protected@file@percent }
\newlabel{improved fck}{{14}{5}{Hard parton distribution of charm quark at various energy assuming $f_c(k)$ =0.6$f^{0.2}_c(k)$+0.4$f^{5.5}_c(k)$}{figure.14}{}}
\newlabel{improved fck@cref}{{[figure][14][]14}{[1][5][]5}}
\citation{Peng:2011zzd}
\citation{Zhu_2020}
\citation{Zhu_cutoff}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $J/\psi $ distribution at 2.76 TeV applying improved $f_c(k)$.}}{6}{figure.15}\protected@file@percent }
\newlabel{fig14}{{15}{6}{$J/\psi $ distribution at 2.76 TeV applying improved $f_c(k)$}{figure.15}{}}
\newlabel{fig14@cref}{{[figure][15][]15}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $D^0$ distribution at 2.76 TeV applying improved $f_c(k)$.}}{6}{figure.16}\protected@file@percent }
\newlabel{fig15}{{16}{6}{$D^0$ distribution at 2.76 TeV applying improved $f_c(k)$}{figure.16}{}}
\newlabel{fig15@cref}{{[figure][16][]16}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $D_s$ distribution at 2.76 TeV applying improved $f_c(k)$.}}{6}{figure.17}\protected@file@percent }
\newlabel{fig16}{{17}{6}{$D_s$ distribution at 2.76 TeV applying improved $f_c(k)$}{figure.17}{}}
\newlabel{fig16@cref}{{[figure][17][]17}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Meeting 2022.10.24}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $J/\psi $ distribution at 2.76 TeV at 2022/10/24 meeting.}}{6}{figure.18}\protected@file@percent }
\newlabel{fig17}{{18}{6}{$J/\psi $ distribution at 2.76 TeV at 2022/10/24 meeting}{figure.18}{}}
\newlabel{fig17@cref}{{[figure][18][]18}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Meeting 2022.10.31}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $J/\psi $ distribution at 2.76 TeV at 2022/10/31 meeting.}}{7}{figure.19}\protected@file@percent }
\newlabel{fig18}{{19}{7}{$J/\psi $ distribution at 2.76 TeV at 2022/10/31 meeting}{figure.19}{}}
\newlabel{fig18@cref}{{[figure][19][]19}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The issue for limit of integral in SS(2j)}{7}{section*.11}\protected@file@percent }
\newlabel{integral issue}{{VI\,A}{7}{}{section*.11}{}}
\newlabel{integral issue@cref}{{[subsection][1][6]VI\,A}{[1][7][]7}}
\newlabel{ss2_jpsi}{{26}{7}{}{equation.6.26}{}}
\newlabel{ss2_jpsi@cref}{{[subsection][1][6]VI\,A}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $J/\psi $ distribution at 2.76 TeV. $SS(2j)$: from 2 to 30 and from $p$ to 30 when $p>2$.}}{7}{figure.20}\protected@file@percent }
\newlabel{fig19}{{20}{7}{$J/\psi $ distribution at 2.76 TeV. $SS(2j)$: from 2 to 30 and from $p$ to 30 when $p>2$}{figure.20}{}}
\newlabel{fig19@cref}{{[figure][20][]20}{[1][7][]7}}
\newlabel{int_ss2j}{{30}{7}{}{equation.6.29}{}}
\newlabel{int_ss2j@cref}{{[subsection][1][6]VI\,A}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $J/\psi $ distribution at 2.76 TeV. $SS(2j)$: from 2 to 30 and from $p/2$ to 30 when $p>4$.}}{8}{figure.21}\protected@file@percent }
\newlabel{fig20}{{21}{8}{$J/\psi $ distribution at 2.76 TeV. $SS(2j)$: from 2 to 30 and from $p/2$ to 30 when $p>4$}{figure.21}{}}
\newlabel{fig20@cref}{{[figure][21][]21}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $J/\psi $ distribution at 2.76 TeV. $SS(2j)$: from 3 to 30 and from $p$ to 30 when $p>2$.}}{8}{figure.22}\protected@file@percent }
\newlabel{fig21}{{22}{8}{$J/\psi $ distribution at 2.76 TeV. $SS(2j)$: from 3 to 30 and from $p$ to 30 when $p>2$}{figure.22}{}}
\newlabel{fig21@cref}{{[figure][22][]22}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $J/\psi $ distribution at 2.76 TeV. $SS(2j)$: from 3 to 30 and from $p/2$ to 30 when $p>6$.}}{8}{figure.23}\protected@file@percent }
\newlabel{fig22}{{23}{8}{$J/\psi $ distribution at 2.76 TeV. $SS(2j)$: from 3 to 30 and from $p/2$ to 30 when $p>6$}{figure.23}{}}
\newlabel{fig22@cref}{{[figure][23][]23}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Meeting 2022.11.07}{9}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $J/\psi $ distribution at 2.76 TeV. }}{9}{figure.24}\protected@file@percent }
\newlabel{fig23}{{24}{9}{$J/\psi $ distribution at 2.76 TeV}{figure.24}{}}
\newlabel{fig23@cref}{{[figure][24][]24}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $D^0$ distribution at 2.76 TeV. }}{9}{figure.25}\protected@file@percent }
\newlabel{fig24}{{25}{9}{$D^0$ distribution at 2.76 TeV}{figure.25}{}}
\newlabel{fig24@cref}{{[figure][25][]25}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $D_s$ distribution at 2.76 TeV. }}{9}{figure.26}\protected@file@percent }
\newlabel{fig25}{{26}{9}{$D_s$ distribution at 2.76 TeV}{figure.26}{}}
\newlabel{fig25@cref}{{[figure][26][]26}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Meeting 2022.11.14}{9}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Charm quark distributions $f_c(k)$ fitted by FONLL data. }}{10}{figure.27}\protected@file@percent }
\newlabel{fig26}{{27}{10}{Charm quark distributions $f_c(k)$ fitted by FONLL data}{figure.27}{}}
\newlabel{fig26@cref}{{[figure][27][]27}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}MEETING 2022.11.28}{10}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $J/\psi $ distribution at 2.76 TeV. }}{10}{figure.28}\protected@file@percent }
\newlabel{fig27}{{28}{10}{$J/\psi $ distribution at 2.76 TeV}{figure.28}{}}
\newlabel{fig27@cref}{{[figure][28][]28}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $D^0$ distribution at 2.76 TeV. }}{10}{figure.29}\protected@file@percent }
\newlabel{fig28}{{29}{10}{$D^0$ distribution at 2.76 TeV}{figure.29}{}}
\newlabel{fig28@cref}{{[figure][29][]29}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $D_s$ distribution at 2.76 TeV. }}{10}{figure.30}\protected@file@percent }
\newlabel{fig29}{{30}{10}{$D_s$ distribution at 2.76 TeV}{figure.30}{}}
\newlabel{fig29@cref}{{[figure][30][]30}{[1][10][]10}}
\citation{PhysRevC.84.064914}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $J/\psi $ distribution at 5.02 TeV. }}{11}{figure.31}\protected@file@percent }
\newlabel{fig30}{{31}{11}{$J/\psi $ distribution at 5.02 TeV}{figure.31}{}}
\newlabel{fig30@cref}{{[figure][31][]31}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $D^0$ distribution at 5.02 TeV. }}{11}{figure.32}\protected@file@percent }
\newlabel{fig31}{{32}{11}{$D^0$ distribution at 5.02 TeV}{figure.32}{}}
\newlabel{fig31@cref}{{[figure][32][]32}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $D_s$ distribution at 5.02 TeV. }}{11}{figure.33}\protected@file@percent }
\newlabel{fig32}{{33}{11}{$D_s$ distribution at 5.02 TeV}{figure.33}{}}
\newlabel{fig32@cref}{{[figure][33][]33}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {X}MEETING 2022.12.05}{11}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces $J/\psi $ distribution at 2.76 TeV using \itshape {recomb\_product\_v15.f90}. }}{11}{figure.34}\protected@file@percent }
\newlabel{fig33}{{34}{11}{$J/\psi $ distribution at 2.76 TeV using \itshape {recomb\_product\_v15.f90}}{figure.34}{}}
\newlabel{fig33@cref}{{[figure][34][]34}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}MEETING 2022.12.12}{11}{section*.16}\protected@file@percent }
\newlabel{QuenchFiqc}{{45}{11}{}{equation.11.45}{}}
\newlabel{QuenchFiqc@cref}{{[section][11][]XI}{[1][11][]11}}
\citation{Zhu_2020}
\newlabel{fit_276}{{47}{12}{}{equation.11.46}{}}
\newlabel{fit_276@cref}{{[section][11][]XI}{[1][11][]12}}
\newlabel{fit_502}{{47}{12}{}{equation.11.46}{}}
\newlabel{fit_502@cref}{{[section][11][]XI}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Charm quark distributions $f_c(k)$ fitted by FONLL data. }}{12}{figure.35}\protected@file@percent }
\newlabel{fig34}{{35}{12}{Charm quark distributions $f_c(k)$ fitted by FONLL data}{figure.35}{}}
\newlabel{fig34@cref}{{[figure][35][]35}{[1][12][]12}}
\newlabel{QuenchSPD}{{49}{12}{}{equation.11.49}{}}
\newlabel{QuenchSPD@cref}{{[section][11][]XI}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces $J/\psi $ distribution at 2.76 TeV. }}{12}{figure.36}\protected@file@percent }
\newlabel{fig35}{{36}{12}{$J/\psi $ distribution at 2.76 TeV}{figure.36}{}}
\newlabel{fig35@cref}{{[figure][36][]36}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}MEETING 2022.12.19}{12}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces $J/\psi $ distribution at 2.76 TeV. }}{13}{figure.37}\protected@file@percent }
\newlabel{fig36}{{37}{13}{$J/\psi $ distribution at 2.76 TeV}{figure.37}{}}
\newlabel{fig36@cref}{{[figure][37][]37}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}MEETING 2023.01.02}{13}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces $J/\psi $ distribution at 2.76 TeV with $\Gamma =10^{-2}$. }}{13}{figure.38}\protected@file@percent }
\newlabel{fig37}{{38}{13}{$J/\psi $ distribution at 2.76 TeV with $\Gamma =10^{-2}$}{figure.38}{}}
\newlabel{fig37@cref}{{[figure][38][]38}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}MEETING 2023.01.09}{13}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces $D^0$ distribution at 2.76 TeV with $\Gamma =10^{-2}$. }}{13}{figure.39}\protected@file@percent }
\newlabel{fig38}{{39}{13}{$D^0$ distribution at 2.76 TeV with $\Gamma =10^{-2}$}{figure.39}{}}
\newlabel{fig38@cref}{{[figure][39][]39}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces $D_s$ distribution at 2.76 TeV with $\Gamma =10^{-2}$. }}{13}{figure.40}\protected@file@percent }
\newlabel{fig39}{{40}{13}{$D_s$ distribution at 2.76 TeV with $\Gamma =10^{-2}$}{figure.40}{}}
\newlabel{fig39@cref}{{[figure][40][]40}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces $J/\psi $ distribution at 5.02 TeV with $\Gamma =10^{-2}$. }}{13}{figure.41}\protected@file@percent }
\newlabel{fig40}{{41}{13}{$J/\psi $ distribution at 5.02 TeV with $\Gamma =10^{-2}$}{figure.41}{}}
\newlabel{fig40@cref}{{[figure][41][]41}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces $D^0$ distribution at 5.02 TeV with $\Gamma =10^{-2}$. }}{14}{figure.42}\protected@file@percent }
\newlabel{fig41}{{42}{14}{$D^0$ distribution at 5.02 TeV with $\Gamma =10^{-2}$}{figure.42}{}}
\newlabel{fig41@cref}{{[figure][42][]42}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces $D_s$ distribution at 5.02 TeV with $\Gamma =10^{-2}$. }}{14}{figure.43}\protected@file@percent }
\newlabel{fig42}{{43}{14}{$D_s$ distribution at 5.02 TeV with $\Gamma =10^{-2}$}{figure.43}{}}
\newlabel{fig42@cref}{{[figure][43][]43}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}MEETING 2023.01.30}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI}MEETING 2023.02.06}{14}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces $J/\psi $ distribution at 2.76 TeV with $\Gamma =10^{-2}$. }}{14}{figure.44}\protected@file@percent }
\newlabel{fig43}{{44}{14}{$J/\psi $ distribution at 2.76 TeV with $\Gamma =10^{-2}$}{figure.44}{}}
\newlabel{fig43@cref}{{[figure][44][]44}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces $D_s$ distribution at 2.76 TeV with $\Gamma =10^{-2}$. }}{14}{figure.45}\protected@file@percent }
\newlabel{fig44}{{45}{14}{$D_s$ distribution at 2.76 TeV with $\Gamma =10^{-2}$}{figure.45}{}}
\newlabel{fig44@cref}{{[figure][45][]45}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces $J/\psi $ distribution at 5.02 TeV with $\Gamma =10^{-2}$. }}{15}{figure.46}\protected@file@percent }
\newlabel{fig45}{{46}{15}{$J/\psi $ distribution at 5.02 TeV with $\Gamma =10^{-2}$}{figure.46}{}}
\newlabel{fig45@cref}{{[figure][46][]46}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {XVII}MEETING 2023.02.13}{15}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces $J/\psi $ distribution at 2.76 TeV with $\Gamma =10^{-2}$. }}{15}{figure.47}\protected@file@percent }
\newlabel{fig46}{{47}{15}{$J/\psi $ distribution at 2.76 TeV with $\Gamma =10^{-2}$}{figure.47}{}}
\newlabel{fig46@cref}{{[figure][47][]47}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces $D^0$ distribution at 2.76 TeV with $\Gamma =10^{-2}$. }}{15}{figure.48}\protected@file@percent }
\newlabel{fig47}{{48}{15}{$D^0$ distribution at 2.76 TeV with $\Gamma =10^{-2}$}{figure.48}{}}
\newlabel{fig47@cref}{{[figure][48][]48}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces $D_s$ distribution at 2.76 TeV with $\Gamma =10^{-2}$. }}{15}{figure.49}\protected@file@percent }
\newlabel{fig48}{{49}{15}{$D_s$ distribution at 2.76 TeV with $\Gamma =10^{-2}$}{figure.49}{}}
\newlabel{fig48@cref}{{[figure][49][]49}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces $J/\psi $ distribution at 5.02 TeV with $\Gamma =10^{-2}$. }}{16}{figure.50}\protected@file@percent }
\newlabel{fig49}{{50}{16}{$J/\psi $ distribution at 5.02 TeV with $\Gamma =10^{-2}$}{figure.50}{}}
\newlabel{fig49@cref}{{[figure][50][]50}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces $D^0$ distribution at 5.02 TeV with $\Gamma =10^{-2}$. }}{16}{figure.51}\protected@file@percent }
\newlabel{fig50}{{51}{16}{$D^0$ distribution at 5.02 TeV with $\Gamma =10^{-2}$}{figure.51}{}}
\newlabel{fig50@cref}{{[figure][51][]51}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces $D_s$ distribution at 5.02 TeV with $\Gamma =10^{-2}$. }}{16}{figure.52}\protected@file@percent }
\newlabel{fig51}{{52}{16}{$D_s$ distribution at 5.02 TeV with $\Gamma =10^{-2}$}{figure.52}{}}
\newlabel{fig51@cref}{{[figure][52][]52}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}MEETING 2023.02.20}{16}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces $J/\psi $ distribution at 2.76 TeV with $\Gamma =10^{-2}$. }}{16}{figure.53}\protected@file@percent }
\newlabel{fig52}{{53}{16}{$J/\psi $ distribution at 2.76 TeV with $\Gamma =10^{-2}$}{figure.53}{}}
\newlabel{fig52@cref}{{[figure][53][]53}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces $D^0$ distribution at 2.76 TeV with $\Gamma =10^{-2}$. }}{17}{figure.54}\protected@file@percent }
\newlabel{fig53}{{54}{17}{$D^0$ distribution at 2.76 TeV with $\Gamma =10^{-2}$}{figure.54}{}}
\newlabel{fig53@cref}{{[figure][54][]54}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces $D_s$ distribution at 2.76 TeV with $\Gamma =10^{-2}$. }}{17}{figure.55}\protected@file@percent }
\newlabel{fig54}{{55}{17}{$D_s$ distribution at 2.76 TeV with $\Gamma =10^{-2}$}{figure.55}{}}
\newlabel{fig54@cref}{{[figure][55][]55}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces $J/\psi $ distribution at 5.02 TeV with $\Gamma =10^{-2}$. }}{17}{figure.56}\protected@file@percent }
\newlabel{fig55}{{56}{17}{$J/\psi $ distribution at 5.02 TeV with $\Gamma =10^{-2}$}{figure.56}{}}
\newlabel{fig55@cref}{{[figure][56][]56}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces $D^0$ distribution at 5.02 TeV with $\Gamma =10^{-2}$. }}{17}{figure.57}\protected@file@percent }
\newlabel{fig56}{{57}{17}{$D^0$ distribution at 5.02 TeV with $\Gamma =10^{-2}$}{figure.57}{}}
\newlabel{fig56@cref}{{[figure][57][]57}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces $D_s$ distribution at 5.02 TeV with $\Gamma =10^{-2}$. }}{17}{figure.58}\protected@file@percent }
\newlabel{fig57}{{58}{17}{$D_s$ distribution at 5.02 TeV with $\Gamma =10^{-2}$}{figure.58}{}}
\newlabel{fig57@cref}{{[figure][58][]58}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {XIX}MEETING 2023.02.27}{18}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces $J/\psi $ distribution at 2.76 TeV with $\Gamma =10^{-2}$. }}{18}{figure.59}\protected@file@percent }
\newlabel{fig58}{{59}{18}{$J/\psi $ distribution at 2.76 TeV with $\Gamma =10^{-2}$}{figure.59}{}}
\newlabel{fig58@cref}{{[figure][59][]59}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces $D^0$ distribution at 2.76 TeV with $\Gamma =10^{-2}$. }}{18}{figure.60}\protected@file@percent }
\newlabel{fig59}{{60}{18}{$D^0$ distribution at 2.76 TeV with $\Gamma =10^{-2}$}{figure.60}{}}
\newlabel{fig59@cref}{{[figure][60][]60}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces $D_s$ distribution at 2.76 TeV with $\Gamma =10^{-2}$. }}{18}{figure.61}\protected@file@percent }
\newlabel{fig60}{{61}{18}{$D_s$ distribution at 2.76 TeV with $\Gamma =10^{-2}$}{figure.61}{}}
\newlabel{fig60@cref}{{[figure][61][]61}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces $J/\psi $ distribution at 5.02 TeV with $\Gamma =10^{-2}$. }}{18}{figure.62}\protected@file@percent }
\newlabel{fig61}{{62}{18}{$J/\psi $ distribution at 5.02 TeV with $\Gamma =10^{-2}$}{figure.62}{}}
\newlabel{fig61@cref}{{[figure][62][]62}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces $D^0$ distribution at 5.02 TeV with $\Gamma =10^{-2}$. }}{19}{figure.63}\protected@file@percent }
\newlabel{fig62}{{63}{19}{$D^0$ distribution at 5.02 TeV with $\Gamma =10^{-2}$}{figure.63}{}}
\newlabel{fig62@cref}{{[figure][63][]63}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces $D_s$ distribution at 5.02 TeV with $\Gamma =10^{-2}$. }}{19}{figure.64}\protected@file@percent }
\newlabel{fig63}{{64}{19}{$D_s$ distribution at 5.02 TeV with $\Gamma =10^{-2}$}{figure.64}{}}
\newlabel{fig63@cref}{{[figure][64][]64}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Charm jet distribution $f_c(k)$ produced by FONLL. }}{19}{figure.65}\protected@file@percent }
\newlabel{fig64}{{65}{19}{Charm jet distribution $f_c(k)$ produced by FONLL}{figure.65}{}}
\newlabel{fig64@cref}{{[figure][65][]65}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {XX}Meeting 2023.03.05}{19}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Experimental data of three mesons at two energy. }}{19}{figure.66}\protected@file@percent }
\newlabel{fig65}{{66}{19}{Experimental data of three mesons at two energy}{figure.66}{}}
\newlabel{fig65@cref}{{[figure][66][]66}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces $D^0$ distribution at 2.76 TeV with $\Gamma =10^{-2}$ when $bL$=0.01. }}{20}{figure.67}\protected@file@percent }
\newlabel{fig66}{{67}{20}{$D^0$ distribution at 2.76 TeV with $\Gamma =10^{-2}$ when $bL$=0.01}{figure.67}{}}
\newlabel{fig66@cref}{{[figure][67][]67}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Thermal parton distribution at 2.76 TeV. }}{20}{figure.68}\protected@file@percent }
\newlabel{fig67}{{68}{20}{Thermal parton distribution at 2.76 TeV}{figure.68}{}}
\newlabel{fig67@cref}{{[figure][68][]68}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Thermal parton distribution at 5.02 TeV. }}{20}{figure.69}\protected@file@percent }
\newlabel{fig68}{{69}{20}{Thermal parton distribution at 5.02 TeV}{figure.69}{}}
\newlabel{fig68@cref}{{[figure][69][]69}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces $J/\psi $ distribution at 200 GeV with $\Gamma =10^{-2}$. }}{20}{figure.70}\protected@file@percent }
\newlabel{fig69}{{70}{20}{$J/\psi $ distribution at 200 GeV with $\Gamma =10^{-2}$}{figure.70}{}}
\newlabel{fig69@cref}{{[figure][70][]70}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces $D^0$ distribution at 200 GeV with $\Gamma =10^{-2}$. }}{20}{figure.71}\protected@file@percent }
\newlabel{fig70}{{71}{20}{$D^0$ distribution at 200 GeV with $\Gamma =10^{-2}$}{figure.71}{}}
\newlabel{fig70@cref}{{[figure][71][]71}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces $D_s$ distribution at 200 GeV with $\Gamma =10^{-2}$. }}{20}{figure.72}\protected@file@percent }
\newlabel{fig71}{{72}{20}{$D_s$ distribution at 200 GeV with $\Gamma =10^{-2}$}{figure.72}{}}
\newlabel{fig71@cref}{{[figure][72][]72}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {XXI}MEETING 2023.03.13}{21}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces $J/\psi $ distribution at 200 GeV with $\Gamma =10^{-2}, q=3\sim 30$. }}{21}{figure.73}\protected@file@percent }
\newlabel{fig72}{{73}{21}{$J/\psi $ distribution at 200 GeV with $\Gamma =10^{-2}, q=3\sim 30$}{figure.73}{}}
\newlabel{fig72@cref}{{[figure][73][]73}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces $D^0$ distribution at 200 GeV with $\Gamma =10^{-2}, q=3\sim 30$. }}{21}{figure.74}\protected@file@percent }
\newlabel{fig73}{{74}{21}{$D^0$ distribution at 200 GeV with $\Gamma =10^{-2}, q=3\sim 30$}{figure.74}{}}
\newlabel{fig73@cref}{{[figure][74][]74}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces $D_s$ distribution at 200 GeV with $\Gamma =10^{-2}, q=3\sim 30$. }}{21}{figure.75}\protected@file@percent }
\newlabel{fig74}{{75}{21}{$D_s$ distribution at 200 GeV with $\Gamma =10^{-2}, q=3\sim 30$}{figure.75}{}}
\newlabel{fig74@cref}{{[figure][75][]75}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces $D^0$ distribution at 2.76 TeV with $\Gamma =10^{-2}, q=3\sim 30, bL=2.9$. }}{21}{figure.76}\protected@file@percent }
\newlabel{fig75}{{76}{21}{$D^0$ distribution at 2.76 TeV with $\Gamma =10^{-2}, q=3\sim 30, bL=2.9$}{figure.76}{}}
\newlabel{fig75@cref}{{[figure][76][]76}{[1][21][]21}}
\citation{Zhu_2020}
\citation{Peng2010,Peng2011,Peng:2011zzd}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces $D^0$ distribution at 2.76 TeV with $\Gamma =10^{-2}, q=4\sim 30, bL=2.9$. }}{22}{figure.77}\protected@file@percent }
\newlabel{fig76}{{77}{22}{$D^0$ distribution at 2.76 TeV with $\Gamma =10^{-2}, q=4\sim 30, bL=2.9$}{figure.77}{}}
\newlabel{fig76@cref}{{[figure][77][]77}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces $D^0$ distribution at 2.76 TeV with $\Gamma =10^{-2}, q=8\sim 30, bL=2.9$. }}{22}{figure.78}\protected@file@percent }
\newlabel{fig77}{{78}{22}{$D^0$ distribution at 2.76 TeV with $\Gamma =10^{-2}, q=8\sim 30, bL=2.9$}{figure.78}{}}
\newlabel{fig77@cref}{{[figure][78][]78}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces $D^0$ distribution at 2.76 TeV with $\Gamma =10^{-2}, q=3\sim 20, bL=2.9$. }}{22}{figure.79}\protected@file@percent }
\newlabel{fig78}{{79}{22}{$D^0$ distribution at 2.76 TeV with $\Gamma =10^{-2}, q=3\sim 20, bL=2.9$}{figure.79}{}}
\newlabel{fig78@cref}{{[figure][79][]79}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces $D^0$ distribution at 2.76 TeV with $\Gamma =10^{-2}, q=3\sim 40, bL=2.9$. }}{22}{figure.80}\protected@file@percent }
\newlabel{fig79}{{80}{22}{$D^0$ distribution at 2.76 TeV with $\Gamma =10^{-2}, q=3\sim 40, bL=2.9$}{figure.80}{}}
\newlabel{fig79@cref}{{[figure][80][]80}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces $D^0$ distribution at 2.76 TeV with $\Gamma =10^{-2}, q=3\sim 30, bL=15$. }}{22}{figure.81}\protected@file@percent }
\newlabel{fig80}{{81}{22}{$D^0$ distribution at 2.76 TeV with $\Gamma =10^{-2}, q=3\sim 30, bL=15$}{figure.81}{}}
\newlabel{fig80@cref}{{[figure][81][]81}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {XXII}MEETING 2023.04.10}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIII}MEETING 2023.05.29}{22}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces $J/\psi $ distribution at 2.76 TeV. }}{23}{figure.82}\protected@file@percent }
\newlabel{fig81}{{82}{23}{$J/\psi $ distribution at 2.76 TeV}{figure.82}{}}
\newlabel{fig81@cref}{{[figure][82][]82}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces $D^0$ distribution at 2.76 TeV. }}{23}{figure.83}\protected@file@percent }
\newlabel{fig82}{{83}{23}{$D^0$ distribution at 2.76 TeV}{figure.83}{}}
\newlabel{fig82@cref}{{[figure][83][]83}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces $D_s$ distribution at 2.76 TeV. }}{23}{figure.84}\protected@file@percent }
\newlabel{fig83}{{84}{23}{$D_s$ distribution at 2.76 TeV}{figure.84}{}}
\newlabel{fig83@cref}{{[figure][84][]84}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces $J/\psi $ distribution at 5.02 TeV. }}{23}{figure.85}\protected@file@percent }
\newlabel{fig84}{{85}{23}{$J/\psi $ distribution at 5.02 TeV}{figure.85}{}}
\newlabel{fig84@cref}{{[figure][85][]85}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters used in v16, in which $\gamma _0$ and $q_0$ are only for charm quark.}}{24}{table.1}\protected@file@percent }
\newlabel{parameters}{{I}{24}{Parameters used in v16, in which $\gamma _0$ and $q_0$ are only for charm quark}{table.1}{}}
\newlabel{parameters@cref}{{[table][1][]I}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces $D^0$ distribution at 5.02 TeV. }}{24}{figure.86}\protected@file@percent }
\newlabel{fig85}{{86}{24}{$D^0$ distribution at 5.02 TeV}{figure.86}{}}
\newlabel{fig85@cref}{{[figure][86][]86}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces $D_s$ distribution at 5.02 TeV. }}{24}{figure.87}\protected@file@percent }
\newlabel{fig86}{{87}{24}{$D_s$ distribution at 5.02 TeV}{figure.87}{}}
\newlabel{fig86@cref}{{[figure][87][]87}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces $J/\psi $ distribution at 5.02 TeV with $C_c=2.1, T_c=0.9$. }}{24}{figure.88}\protected@file@percent }
\newlabel{fig87}{{88}{24}{$J/\psi $ distribution at 5.02 TeV with $C_c=2.1, T_c=0.9$}{figure.88}{}}
\newlabel{fig87@cref}{{[figure][88][]88}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces $D^0$ distribution at 5.02 TeV with $C_c=2.1, T_c=0.9$. }}{24}{figure.89}\protected@file@percent }
\newlabel{fig88}{{89}{24}{$D^0$ distribution at 5.02 TeV with $C_c=2.1, T_c=0.9$}{figure.89}{}}
\newlabel{fig88@cref}{{[figure][89][]89}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces $D_s$ distribution at 5.02 TeV with $C_c=2.1, T_c=0.9$. }}{25}{figure.90}\protected@file@percent }
\newlabel{fig89}{{90}{25}{$D_s$ distribution at 5.02 TeV with $C_c=2.1, T_c=0.9$}{figure.90}{}}
\newlabel{fig89@cref}{{[figure][90][]90}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {XXIV}MEETING 2023.06.12}{25}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces $J/\psi $ distribution at 2.76 TeV. }}{25}{figure.91}\protected@file@percent }
\newlabel{fig90}{{91}{25}{$J/\psi $ distribution at 2.76 TeV}{figure.91}{}}
\newlabel{fig90@cref}{{[figure][91][]91}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces $D^0$ distribution at 2.76 TeV. }}{25}{figure.92}\protected@file@percent }
\newlabel{fig91}{{92}{25}{$D^0$ distribution at 2.76 TeV}{figure.92}{}}
\newlabel{fig91@cref}{{[figure][92][]92}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces $D_s$ distribution at 2.76 TeV. }}{25}{figure.93}\protected@file@percent }
\newlabel{fig92}{{93}{25}{$D_s$ distribution at 2.76 TeV}{figure.93}{}}
\newlabel{fig92@cref}{{[figure][93][]93}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces $J/\psi $ distribution at 5.02 TeV. }}{25}{figure.94}\protected@file@percent }
\newlabel{fig93}{{94}{25}{$J/\psi $ distribution at 5.02 TeV}{figure.94}{}}
\newlabel{fig93@cref}{{[figure][94][]94}{[1][25][]25}}
\citation{D0_276,Ds_276,jpsi_502,D0_502,Ds_502}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters used in v16, in which $\gamma _0$ and $q_0$ are only for charm quark.}}{26}{table.2}\protected@file@percent }
\newlabel{parameters0605}{{II}{26}{Parameters used in v16, in which $\gamma _0$ and $q_0$ are only for charm quark}{table.2}{}}
\newlabel{parameters0605@cref}{{[table][2][]II}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces $D^0$ distribution at 5.02 TeV. }}{26}{figure.95}\protected@file@percent }
\newlabel{fig94}{{95}{26}{$D^0$ distribution at 5.02 TeV}{figure.95}{}}
\newlabel{fig94@cref}{{[figure][95][]95}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces $D_s$ distribution at 5.02 TeV. }}{26}{figure.96}\protected@file@percent }
\newlabel{fig95}{{96}{26}{$D_s$ distribution at 5.02 TeV}{figure.96}{}}
\newlabel{fig95@cref}{{[figure][96][]96}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {XXV}MEETING 2023.06.19}{26}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces $J/\psi $ distribution at 2.76 TeV. }}{26}{figure.97}\protected@file@percent }
\newlabel{fig96}{{97}{26}{$J/\psi $ distribution at 2.76 TeV}{figure.97}{}}
\newlabel{fig96@cref}{{[figure][97][]97}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces $D^0$ distribution at 2.76 TeV. }}{26}{figure.98}\protected@file@percent }
\newlabel{fig97}{{98}{26}{$D^0$ distribution at 2.76 TeV}{figure.98}{}}
\newlabel{fig97@cref}{{[figure][98][]98}{[1][26][]26}}
\bibcite{fik14}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Parameters used in v16, in which $\gamma _0$ and $q_0$ are only for charm quark.}}{27}{table.3}\protected@file@percent }
\newlabel{parameters0619}{{III}{27}{Parameters used in v16, in which $\gamma _0$ and $q_0$ are only for charm quark}{table.3}{}}
\newlabel{parameters0619@cref}{{[table][3][]III}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces $D_s$ distribution at 2.76 TeV. }}{27}{figure.99}\protected@file@percent }
\newlabel{fig98}{{99}{27}{$D_s$ distribution at 2.76 TeV}{figure.99}{}}
\newlabel{fig98@cref}{{[figure][99][]99}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces $J/\psi $ distribution at 5.02 TeV. }}{27}{figure.100}\protected@file@percent }
\newlabel{fig99}{{100}{27}{$J/\psi $ distribution at 5.02 TeV}{figure.100}{}}
\newlabel{fig99@cref}{{[figure][100][]100}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces $D^0$ distribution at 5.02 TeV. }}{27}{figure.101}\protected@file@percent }
\newlabel{fig100}{{101}{27}{$D^0$ distribution at 5.02 TeV}{figure.101}{}}
\newlabel{fig100@cref}{{[figure][101][]101}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces $D_s$ distribution at 5.02 TeV. }}{27}{figure.102}\protected@file@percent }
\newlabel{fig101}{{102}{27}{$D_s$ distribution at 5.02 TeV}{figure.102}{}}
\newlabel{fig101@cref}{{[figure][102][]102}{[1][27][]27}}
\bibcite{fik15}{{2}{}{{}}{{}}}
\bibcite{Zhu_2020}{{3}{}{{}}{{}}}
\bibcite{jpsi_276}{{4}{}{{}}{{}}}
\bibcite{jpsi_502}{{5}{}{{}}{{}}}
\bibcite{D0_276}{{6}{}{{}}{{}}}
\bibcite{D0_502}{{7}{}{{}}{{}}}
\bibcite{Ds_276}{{8}{}{{}}{{}}}
\bibcite{Ds_502}{{9}{}{{}}{{}}}
\bibcite{Liu:2008bw}{{10}{}{{}}{{}}}
\bibcite{Peng:2011zzd}{{11}{}{{}}{{}}}
\bibcite{Zhu_cutoff}{{12}{}{{}}{{}}}
\bibcite{PhysRevC.84.064914}{{13}{}{{}}{{}}}
\bibcite{Peng2011}{{14}{}{{}}{{}}}
\bibcite{Peng2010}{{15}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{28}{section*.31}\protected@file@percent }
\newlabel{LastBibItem}{{15}{28}{}{section*.31}{}}
\newlabel{LastBibItem@cref}{{[section][25][]XXV}{[1][28][]28}}
\gdef \@abspage@last{28}
