% table_doi: 10.17182/hepdata.94313.v1/t136
% name: Xi- pT spectrum   Au+Au 39 GeV   30-40%
% description: Data from STAR beam energy scan (Phase I) at RHIC   for mid-rapidity (|y|<0.5)
% data_file: fig8_xi_auau39_cent2.yaml
% keyword reactions: Au+Au
% keyword observables: Xi- pT spectrum
% keyword cmenergies: 39
% Centrality      30-40%
%pT [GeV/c]  pT [GeV/c] LOW  pT [GeV/c] HIGH  d^2N/(2*pi*Nevt*pT*dy*dpT) [c^2/GeV^2]  stat +  stat -  sys +  sys -
0.7952  0.6  1.0  0.05696  0.00096  -0.00096  0.00448  -0.00448
1.1439  1.0  1.3  0.02946  0.00041  -0.00041  0.00167  -0.00167
1.4419  1.3  1.6  0.014662  0.000193  -0.000193  0.000801  -0.000801
1.7407  1.6  1.9  0.006726  9e-05  -9e-05  0.00037  -0.00037
2.0398  1.9  2.2  0.002899  4.1e-05  -4.1e-05  0.000165  -0.000165
2.3805  2.2  2.6  0.0010451  1.45e-05  -1.45e-05  5.29e-05  -5.29e-05
2.8555  2.6  3.2  0.0002407  4.1e-06  -4.1e-06  1.32e-05  -1.32e-05
3.5218  3.2  4.0  3.266e-05  1.03e-06  -1.03e-06  1.82e-06  -1.82e-06
4.3821  4.0  5.0  2.226e-06  2.21e-07  -2.21e-07  1.3e-07  -1.3e-07

