% table_doi: 10.17182/hepdata.94313.v1/t139
% name: Xi- pT spectrum   Au+Au 39 GeV   5-10%
% description: Data from STAR beam energy scan (Phase I) at RHIC   for mid-rapidity (|y|<0.5)
% data_file: fig8_xi_auau39_cent5.yaml
% keyword reactions: Au+Au
% keyword observables: Xi- pT spectrum
% keyword cmenergies: 39
% Centrality      5-10%
%pT [GeV/c]  pT [GeV/c] LOW  pT [GeV/c] HIGH  d^2N/(2*pi*Nevt*pT*dy*dpT) [c^2/GeV^2]  stat +  stat -  sys +  sys -
0.7996  0.6  1.0  0.1854  0.0036  -0.0036  0.0202  -0.0202
1.1458  1.0  1.3  0.10531  0.00152  -0.00152  0.00868  -0.00868
1.4434  1.3  1.6  0.05715  0.00077  -0.00077  0.0056  -0.0056
1.7416  1.6  1.9  0.02757  0.00037  -0.00037  0.0028  -0.0028
2.0404  1.9  2.2  0.01195  0.00017  -0.00017  0.00107  -0.00107
2.3806  2.2  2.6  0.004534  6.7e-05  -6.7e-05  0.000488  -0.000488
2.8554  2.6  3.2  0.00103  2.1e-05  -2.1e-05  0.000102  -0.000102
3.5208  3.2  4.0  0.000123  5.2e-06  -5.2e-06  1.22e-05  -1.22e-05
4.379  4.0  5.0  8.06e-06  1.09e-06  -1.09e-06  8.3e-07  -8.3e-07

