==============================================================
============ mid rapidity data (|y|<0.35) ====================
==============================================================

==============================================================
N_j/psi vs centrality, for all p_t, at mid rapidity (|y|<0.35)

centrality  N_j/psi   stat     syst
0-5%	      121.54 +- 22.68 +- 8.59   
5-10%	      128.80 +- 19.76 +- 11.08  
10-15%	    116.90 +- 17.01 +- 8.27  
15-20%	    116.91 +- 14.87 +- 8.27  
20-30%	    202.96 +- 17.27 +- 15.85
30-40%	    124.69 +- 12.73 +- 10.73
40-60%	    175.80 +- 14.13 +- 11.26
60-92%	    56.38 +- 7.32 +- 4.85


=========================================
N_jpsi vs p_t at mid rapidity (|y|<0.35)

centrality  p_t       N_j/psi   stat     syst
0-20% & 0 < pT < 1 & 169.39 +- 21.67 +- 11.98 
0-20% & 1 < pT < 2 & 207.07 +- 23.50 +- 14.64 
0-20% & 2 < pT < 3 &  80.85 +- 14.85 +-  5.72 
0-20% & 3 < pT < 4 &  10.05 +-  7.85 +-  0.71 
0-20% & 4 < pT < 5 &  13.69 +-  5.83 +-  0.97 

20-40% & 0 < pT < 1 &  95.47 +- 11.90 +- 6.11 
20-40% & 1 < pT < 2 & 127.71 +- 13.63 +- 8.18 
20-40% & 2 < pT < 3 &  60.04 +-  9.14 +- 3.84 
20-40% & 3 < pT < 4 &  20.50 +-  5.50 +- 1.31 
20-40% & 4 < pT < 5 &   8.89 +-  3.39 +- 0.57 

40-60% & 0 < pT < 1 & 67.52 +- 8.51 +- 4.32 
40-60% & 1 < pT < 2 & 61.01 +- 8.42 +- 3.91 
40-60% & 2 < pT < 3 & 27.29 +- 5.71 +- 1.75 
40-60% & 3 < pT < 4 & 10.05 +- 3.38 +- 0.64 
40-60% & 4 < pT < 5 &  6.84 +- 2.86 +- 0.44 

60-93% & 0 < pT < 1 & 27.77 +- 5.09 +- 2.39 
60-93% & 1 < pT < 2 & 16.97 +- 4.03 +- 1.46 
60-93% & 2 < pT < 3 &  5.84 +- 2.38 +- 0.50 
60-93% & 3 < pT < 4 &  3.18 +- 1.81 +- 0.27 
60-93% & 4 < pT < 5 &  0.90 +- 0.90 +- 0.08 

=======================================
dN/dy x 10^6 at mid rapidity (|y|<0.35)

centrality      n_part      n_col      yield_updown   stat+syst_uncor_updown   syst_cor_updown
   [ 0 ,  5]    351.4 +/-    2.9   1065.4 +/-  105.3   291.04 +/- 60.13 +/- 34.67
   [ 5 , 10]    299.0 +/-    3.8    845.4 +/-   82.1   299.13 +/- 53.74 +/- 34.56
   [10 , 15]    253.9 +/-    4.3    672.5 +/-   66.8   258.72 +/- 43.14 +/- 28.96
   [15 , 20]    215.3 +/-    5.3    532.7 +/-   52.1   250.51 +/- 37.52 +/- 27.50
   [20 , 30]    166.6 +/-    5.4    373.8 +/-   39.6   227.39 +/- 26.63 +/- 21.43
   [30 , 40]    114.2 +/-    4.4    219.8 +/-   22.6   135.74 +/- 18.39 +/- 12.43
   [40 , 60]     58.4 +/-    4.0     90.6 +/-   12.0   62.15 +/-  6.54 +/-  5.54
   [60 , 93]     14.5 +/-    2.5     14.5 +/-    4.0   11.32 +/-  1.81 +/-  0.99

===============================
r_aa at mid rapidity (|y|<0.35)

centrality      n_part      n_col      r_aa   stat+syst_uncor   syst_cor   syst_global
   [ 0 ,  5]    351.4 +/-    2.9   1065.4 +/-  105.3    0.26 +/-  0.05 +/-  0.04 +/-  0.03
   [ 5 , 10]    299.0 +/-    3.8    845.4 +/-   82.1    0.34 +/-  0.06 +/-  0.05 +/-  0.04
   [10 , 15]    253.9 +/-    4.3    672.5 +/-   66.8    0.36 +/-  0.06 +/-  0.05 +/-  0.04
   [15 , 20]    215.3 +/-    5.3    532.7 +/-   52.1    0.45 +/-  0.07 +/-  0.07 +/-  0.05
   [20 , 30]    166.6 +/-    5.4    373.8 +/-   39.6    0.58 +/-  0.07 +/-  0.08 +/-  0.07
   [30 , 40]    114.2 +/-    4.4    219.8 +/-   22.6    0.58 +/-  0.08 +/-  0.08 +/-  0.07
   [40 , 60]     58.4 +/-    4.0     90.6 +/-   12.0    0.65 +/-  0.07 +/-  0.10 +/-  0.08
   [60 , 93]     14.5 +/-    2.5     14.5 +/-    4.0    0.74 +/-  0.12 +/-  0.21 +/-  0.09

=========================================================
1/(2pi pt) Bd2N/dydpt x 10^6 at mid rapidity (|y| < 0.35)

centrality      n_part      n_col      $p_t$      yield_updown   stat+syst_uncor_updown   syst_cor_updown
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  0 ,   1]   24.800 +/-  3.180 +/-  2.550
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  1 ,   2]   12.800 +/-  1.460 +/-  1.320
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  2 ,   3]    4.020 +/-  0.739 +/-  0.412
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  3 ,   4]    0.431 +/-  0.337 +/-  0.044
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  4 ,   5]    0.420 +/-  0.179 +/-  0.043

   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  0 ,   1]   12.600 +/-  1.570 +/-  1.170
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  1 ,   2]    7.120 +/-  0.760 +/-  0.660
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  2 ,   3]    2.690 +/-  0.409 +/-  0.249
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  3 ,   4]    0.790 +/-  0.212 +/-  0.073
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  4 ,   5]    0.245 +/-  0.093 +/-  0.023

   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  0 ,   1]    5.840 +/-  0.736 +/-  0.521
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  1 ,   2]    2.230 +/-  0.307 +/-  0.198
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  2 ,   3]    0.794 +/-  0.166 +/-  0.071
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  3 ,   4]    0.259 +/-  0.087 +/-  0.023
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  4 ,   5]    0.124 +/-  0.052 +/-  0.011

   [ 60 ,  92]   14.5 +/- 2.5   14.5 +/- 4.0   [  0 ,   1]    1.430 +/-  0.263 +/-  0.126
   [ 60 ,  92]   14.5 +/- 2.5   14.5 +/- 4.0   [  1 ,   2]    0.369 +/-  0.088 +/-  0.032
   [ 60 ,  92]   14.5 +/- 2.5   14.5 +/- 4.0   [  2 ,   3]    0.101 +/-  0.041 +/-  0.009
   [ 60 ,  92]   14.5 +/- 2.5   14.5 +/- 4.0   [  3 ,   4]    0.049 +/-  0.028 +/-  0.004
   [ 60 ,  92]   14.5 +/- 2.5   14.5 +/- 4.0   [  4 ,   5]    0.010 +/-  0.010 +/-  0.001

=================================
r_aa at mid rapidity (|y| < 0.35)

centrality      n_part      n_col      $p_t$      r_aa   stat+syst_uncor   syst_cor   syst_global
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  0 ,   1]    0.365 +/-  0.057 +/-  0.056 +/-  0.035
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  1 ,   2]    0.379 +/-  0.054 +/-  0.058 +/-  0.036
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  2 ,   3]    0.318 +/-  0.067 +/-  0.049 +/-  0.031
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  3 ,   4]    0.134 +/-  0.107 +/-  0.021 +/-  0.013
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  4 ,   5]    0.636 +/-  0.339 +/-  0.098 +/-  0.061

   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  0 ,   1]    0.487 +/-  0.073 +/-  0.072 +/-  0.051
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  1 ,   2]    0.554 +/-  0.074 +/-  0.081 +/-  0.058
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  2 ,   3]    0.560 +/-  0.101 +/-  0.082 +/-  0.059
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  3 ,   4]    0.649 +/-  0.203 +/-  0.095 +/-  0.068
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  4 ,   5]    0.977 +/-  0.486 +/-  0.144 +/-  0.102

   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  0 ,   1]    0.738 +/-  0.111 +/-  0.107 +/-  0.098
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  1 ,   2]    0.566 +/-  0.091 +/-  0.082 +/-  0.075
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  2 ,   3]    0.540 +/-  0.125 +/-  0.078 +/-  0.072
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  3 ,   4]    0.694 +/-  0.258 +/-  0.101 +/-  0.092
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  4 ,   5]    1.610 +/-  0.848 +/-  0.234 +/-  0.213

   [ 60 ,  92]   14.5 +/- 2.5   14.5 +/- 4.0   [  0 ,   1]    1.130 +/-  0.237 +/-  0.163 +/-  0.312
   [ 60 ,  92]   14.5 +/- 2.5   14.5 +/- 4.0   [  1 ,   2]    0.586 +/-  0.151 +/-  0.084 +/-  0.162
   [ 60 ,  92]   14.5 +/- 2.5   14.5 +/- 4.0   [  2 ,   3]    0.431 +/-  0.183 +/-  0.062 +/-  0.119
   [ 60 ,  92]   14.5 +/- 2.5   14.5 +/- 4.0   [  3 ,   4]    0.818 +/-  0.485 +/-  0.118 +/-  0.226
   [ 60 ,  92]   14.5 +/- 2.5   14.5 +/- 4.0   [  4 ,   5]    0.792 +/-  0.833 +/-  0.114 +/-  0.218

==========================================================
======= forward rapidity data (|y| in [1.2,2.2]) =========
==========================================================

=======================
N_part/N_col and errors

centrality      n_part      n_col   
   [  0 ,  10]    325.2 +/-  3.3    955.4 +/- 93.6
   [ 10 ,  20]    234.6 +/-  4.7    602.6 +/- 59.3
   [ 20 ,  30]    166.6 +/-  5.4    373.8 +/- 39.6
   [ 30 ,  40]    114.2 +/-  4.4    219.8 +/- 22.6
   [ 40 ,  60]     60.0 +/-  4.0     90.6 +/- 12.0
   [ 60 ,  93]     14.5 +/-  2.5     14.5 +/-  4.0

========================================================================
N_J/psi vs centrality for all p_t at forward rapidity (|y| in [1.2,2.2])

centrality      $N_{J/\psi} (y<0)   stat       syst   95% c.l.   $N_{J/\psi} (y>0)   stat      syst   95% c.l.
   [  0 ,  10]   421.9          +/- 128.7 +/-  89.8   605.1       77.2          +/-  74.7 +/-  35.2   228.4         
   [ 10 ,  20]   625.3          +/-  89.2 +/-  36.9   771.3      228.1          +/-  67.0 +/-  56.8   296.5         
   [ 20 ,  30]   538.7          +/-  75.5 +/-  47.8   727.0      295.7          +/-  56.0 +/-  25.1   405.0         
   [ 30 ,  40]   415.1          +/-  53.5 +/-  20.1   575.8      282.3          +/-  44.8 +/-  34.0   356.6         
   [ 40 ,  60]   622.9          +/-  42.2 +/-  22.9   704.8      466.8          +/-  38.1 +/-  14.6   564.5         
   [ 60 ,  93]   222.5          +/-  19.5 +/-  15.0   252.4      182.7          +/-  17.2 +/-   9.0   210.9         

=============================================
N_jpsi vs p_t at forward rapidity (|y| in [1.2,2.2])

centrality       $N_{J/\psi} (y<0)$  stat      syst    95% c.l.  $N_{J/\psi} (y>0)$    stat      syst    95% c.l.
   [  0 ,  20]   311.30          +/- 77.10 +/- 49.30   410.80      -53.00          +/- 55.20 +/- 37.70   121.70
   [  0 ,  20]   404.80          +/- 81.60 +/- 23.70   622.50      151.50          +/- 64.80 +/- 20.80   220.60
   [  0 ,  20]   305.00          +/- 54.20 +/- 48.50   348.70      190.40          +/- 44.10 +/- 41.10   234.60
   [  0 ,  20]   100.80          +/- 29.70 +/- 20.00   140.90      57.20           +/- 28.30 +/- 11.10   90.00
   [  0 ,  20]   49.80           +/- 19.10 +/- 13.00   86.20       44.90           +/- 19.40 +/-  6.70   71.90
 
   [ 20 ,  40]   206.00          +/- 49.90 +/- 50.00   290.60     159.90           +/- 37.60 +/- 41.30   219.80
   [ 20 ,  40]   421.40          +/- 59.60 +/- 55.90   657.60     266.00           +/- 42.30 +/- 20.10   301.50
   [ 20 ,  40]   271.30          +/- 36.10 +/- 20.80   292.00     209.20           +/- 27.90 +/- 20.80   232.50
   [ 20 ,  40]   122.30          +/- 19.60 +/- 13.80   139.60     56.30            +/- 15.70 +/- 12.50   84.40
   [ 20 ,  40]   68.40           +/- 12.20 +/-  9.40   82.30      15.90            +/- 12.70 +/-  5.30   33.90

   [ 40 ,  60]   228.90          +/- 25.10 +/- 13.00   276.50     140.50          +/- 20.50 +/-  4.40   186.40
   [ 40 ,  60]   235.50          +/- 25.60 +/-  9.40   288.80     189.00          +/- 25.60 +/-  4.00   237.70
   [ 40 ,  60]   125.50          +/- 17.10 +/- 13.60   133.40     86.40           +/- 15.00 +/-  4.60   114.00
   [ 40 ,  60]   40.00           +/- 10.10 +/-  3.30   65.30      39.00           +/-  9.30 +/-  3.40   59.10
   [ 40 ,  60]   12.20           +/-  5.40 +/-  1.40   21.80      29.80           +/-  6.50 +/-  1.00   37.40

   [ 60 ,  93]   76.70           +/- 11.40 +/-  5.30   96.80      55.70           +/- 10.30 +/-  1.70   82.20
   [ 60 ,  93]   83.70           +/- 11.60 +/-  7.40   99.00      77.80           +/- 10.80 +/-  3.80   86.70
   [ 60 ,  93]   39.40           +/-  8.40 +/-  4.50   53.30      32.70           +/-  6.30 +/-  2.50   38.90
   [ 60 ,  93]   16.70           +/-  4.90 +/-  1.60   26.00      10.40           +/-  3.80 +/-  0.80   17.70
   [ 60 ,  93]   3.20            +/-  2.40 +/-  0.70    0.00      5.90            +/-  3.00 +/-  6.20   11.20

==================================================
N_jpsi vs y at forward rapidity (|y| in [1.2,2.2])

centrality      $y$             $N_{J/\psi}$   stat   syst     95% c.l.
   [  0 ,  20]   [-2.2 , -1.7]   457.30 +/-  87.70 +/- 88.40   743.00
   [  0 ,  20]   [-1.7 , -1.2]   803.10 +/- 117.60 +/- 96.80   1022.30
   [  0 ,  20]   [ 1.2 ,  1.7]   287.30 +/-  71.00 +/- 50.30   360.10
   [  0 ,  20]   [ 1.7 ,  2.2]   275.10 +/-  76.80 +/- 70.20   388.90

   [ 20 ,  40]   [-2.2 , -1.7]   442.90 +/-  69.80 +/- 62.30   682.10
   [ 20 ,  40]   [-1.7 , -1.2]   692.10 +/-  63.70 +/- 51.20   780.30
   [ 20 ,  40]   [ 1.2 ,  1.7]   449.50 +/-  48.50 +/- 13.90   514.70
   [ 20 ,  40]   [ 1.7 ,  2.2]   251.60 +/-  50.20 +/- 42.60   387.00

   [ 40 ,  60]   [-2.2 , -1.7]   290.40 +/-  27.40 +/- 25.40   359.80
   [ 40 ,  60]   [-1.7 , -1.2]   355.90 +/-  31.00 +/- 11.90   404.70
   [ 40 ,  60]   [ 1.2 ,  1.7]   268.70 +/-  26.20 +/- 10.10   305.20
   [ 40 ,  60]   [ 1.7 ,  2.2]   224.00 +/-  28.80 +/-  3.90   300.70

   [ 60 ,  93]   [-2.2 , -1.7]   108.90 +/-  13.40 +/- 10.00   118.00
   [ 60 ,  93]   [-1.7 , -1.2]   118.70 +/-  14.30 +/-  7.10   150.40
   [ 60 ,  93]   [ 1.2 ,  1.7]   93.70 +/-   12.50 +/-  7.40   113.00
   [ 60 ,  93]   [ 1.7 ,  2.2]   91.40 +/-   11.70 +/-  1.90   113.20

====================================================
BdN/dy x 10^6 at forward rapidity (|y| in [1.2,2.2])

centrality      $B\Delta N/\Delta y\times10^6$   stat   syst_uncor   syst_cor_plus   syst_cor_minus
   [  0 ,  10]   102.8 +/-  31.4 +/-  22.2 + 21.0 - 13.0
   [ 10 ,  20]   105.3 +/-  13.7 +/-   8.7 + 14.4 - 10.8
   [ 20 ,  30]    73.3 +/-   8.5 +/-   4.8 +  7.5 -  6.9
   [ 30 ,  40]    55.1 +/-   5.5 +/-   3.3 +  5.3 -  5.3
   [ 40 ,  60]    35.5 +/-   1.9 +/-   1.0 +  3.3 -  3.3
   [ 60 ,  93]     7.1 +/-   0.5 +/-   0.3 +  0.7 -  0.7

===========================================
r_aa at forward rapidity (|y| in [1.2,2.2])

centrality      r_aa   stat   syst_uncor   syst_cor_plus   syst_cor_minus   global
   [  0 ,  10]  0.16 +/-       0.05 +/-      0.035 +     0.033 -     0.021 +/-      0.012
   [ 10 ,  20]  0.27 +/-      0.035 +/-      0.022 +      0.04 -     0.032 +/-       0.02 
   [ 20 ,  30]   0.3 +/-      0.035 +/-       0.02 +     0.039 -     0.037 +/-      0.022 
   [ 30 ,  40]  0.38 +/-      0.038 +/-      0.023 +     0.046 -     0.046 +/-      0.028 
   [ 40 ,  60]   0.6 +/-      0.032 +/-      0.017 +     0.088 -     0.088 +/-      0.044 
   [ 60 ,  93]  0.75 +/-      0.049 +/-      0.032 +      0.21 -      0.21 +/-      0.056 

==========================================================================
1/(2pi pt) Bd2N/dydpt x 10^6 vs p_t at forward rapidity (|y| in [1.2,2.2])

centrality       n_part n_col p_t yield stat syst_uncor syst_cor_plus syst_cor_minus   up_down   yield_updown   stat_updown   syst_uncor_updown   syst_cor_updown_plus   syst_cor_updown_minus
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  0 ,   1]    9.674 +/-  2.396 +/-  1.582 + 1.615 - 1.231   1.073   10.375 +/-  2.570 +/-  1.696 + 1.732 - 1.321
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  1 ,   2]    4.370 +/-  0.814 +/-  0.275 + 0.708 - 0.527   1.037    4.530 +/-  0.843 +/-  0.285 + 0.734 - 0.547
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  2 ,   3]    2.281 +/-  0.322 +/-  0.309 + 0.454 - 0.381   0.994    2.268 +/-  0.320 +/-  0.307 + 0.451 - 0.379
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  3 ,   4]    0.505 +/-  0.128 +/-  0.079 + 0.109 - 0.094   0.965    0.487 +/-  0.123 +/-  0.076 + 0.105 - 0.091
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  4 ,   5]    0.150 +/-  0.043 +/-  0.028 + 0.035 - 0.031   0.951    0.142 +/-  0.041 +/-  0.026 + 0.033 - 0.030

   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  0 ,   1]    4.518 +/-  0.765 +/-  0.809 + 0.923 - 0.915   1.071    4.840 +/-  0.820 +/-  0.867 + 0.989 - 0.980
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  1 ,   2]    3.170 +/-  0.344 +/-  0.243 + 0.396 - 0.387   1.037    3.286 +/-  0.357 +/-  0.252 + 0.411 - 0.401
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  2 ,   3]    1.305 +/-  0.123 +/-  0.092 + 0.158 - 0.154   0.995    1.299 +/-  0.123 +/-  0.092 + 0.158 - 0.154
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  3 ,   4]    0.326 +/-  0.047 +/-  0.036 + 0.049 - 0.048   0.966    0.315 +/-  0.045 +/-  0.034 + 0.047 - 0.046
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  4 ,   5]    0.102 +/-  0.023 +/-  0.015 + 0.019 - 0.018   0.953    0.097 +/-  0.022 +/-  0.014 + 0.018 - 0.017

   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  0 ,   1]    3.465 +/-  0.322 +/-  0.138 + 0.356 - 0.356   1.091    3.780 +/-  0.352 +/-  0.151 + 0.389 - 0.389
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  1 ,   2]    1.483 +/-  0.127 +/-  0.046 + 0.148 - 0.148   1.036    1.536 +/-  0.131 +/-  0.048 + 0.153 - 0.153
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  2 ,   3]    0.475 +/-  0.053 +/-  0.032 + 0.055 - 0.055   0.979    0.465 +/-  0.052 +/-  0.031 + 0.054 - 0.054
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  3 ,   4]    0.117 +/-  0.020 +/-  0.007 + 0.013 - 0.013   0.946    0.111 +/-  0.019 +/-  0.007 + 0.013 - 0.013
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  4 ,   5]    0.043 +/-  0.010 +/-  0.003 + 0.005 - 0.005   0.935    0.040 +/-  0.009 +/-  0.003 + 0.005 - 0.005

   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [  0 ,   1]    0.674 +/-  0.081 +/-  0.028 + 0.070 - 0.070   1.103    0.743 +/-  0.089 +/-  0.031 + 0.077 - 0.077
   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [  1 ,   2]    0.318 +/-  0.031 +/-  0.016 + 0.034 - 0.034   1.034    0.329 +/-  0.032 +/-  0.017 + 0.035 - 0.035
   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [  2 ,   3]    0.088 +/-  0.013 +/-  0.006 + 0.010 - 0.010   0.968    0.085 +/-  0.012 +/-  0.006 + 0.010 - 0.010
   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [  3 ,   4]    0.020 +/-  0.005 +/-  0.001 + 0.002 - 0.002   0.935    0.019 +/-  0.004 +/-  0.001 + 0.002 - 0.002
   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [  4 ,   5]    0.004 +/-  0.003 +/-  0.001 + 0.000 - 0.000   0.926    0.003 +/-  0.002 +/-  0.001 + 0.000 - 0.000

==================================================
r_aa vs p_t at forward rapidity (|y| in [1.2,2.2])

centrality      n_part      n_col      pt      r_aa   stat_updown   syst_uncor_updown   syst_cor_updown_plus   syst_cor_updown_minus   syst_global
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  0 ,   1]    0.197 +/-  0.049 +/-  0.033 + 0.029 - 0.020 +/-  0.019
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  1 ,   2]    0.195 +/-  0.036 +/-  0.014 + 0.031 - 0.022 +/-  0.019
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  2 ,   3]    0.382 +/-  0.054 +/-  0.054 + 0.075 - 0.062 +/-  0.037
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  3 ,   4]    0.331 +/-  0.084 +/-  0.055 + 0.070 - 0.060 +/-  0.032
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [  4 ,   5]    0.432 +/-  0.125 +/-  0.089 + 0.100 - 0.088 +/-  0.042

   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  0 ,   1]    0.242 +/-  0.041 +/-  0.044 + 0.049 - 0.049 +/-  0.025
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  1 ,   2]    0.372 +/-  0.040 +/-  0.031 + 0.045 - 0.044 +/-  0.039
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  2 ,   3]    0.576 +/-  0.054 +/-  0.047 + 0.068 - 0.067 +/-  0.060
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  3 ,   4]    0.564 +/-  0.081 +/-  0.069 + 0.083 - 0.081 +/-  0.059
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [  4 ,   5]    0.776 +/-  0.172 +/-  0.133 + 0.139 - 0.138 +/-  0.081

   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  0 ,   1]    0.617 +/-  0.057 +/-  0.033 + 0.060 - 0.060 +/-  0.082
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  1 ,   2]    0.568 +/-  0.049 +/-  0.027 + 0.054 - 0.054 +/-  0.075
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  2 ,   3]    0.674 +/-  0.076 +/-  0.053 + 0.076 - 0.076 +/-  0.089
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  3 ,   4]    0.646 +/-  0.112 +/-  0.053 + 0.071 - 0.071 +/-  0.086
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [  4 ,   5]    1.038 +/-  0.233 +/-  0.125 + 0.125 - 0.125 +/-  0.137

   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [  0 ,   1]    0.758 +/-  0.091 +/-  0.042 + 0.075 - 0.075 +/-  0.209
   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [  1 ,   2]    0.759 +/-  0.075 +/-  0.048 + 0.079 - 0.079 +/-  0.209
   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [  2 ,   3]    0.769 +/-  0.110 +/-  0.062 + 0.088 - 0.088 +/-  0.212
   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [  3 ,   4]    0.689 +/-  0.162 +/-  0.057 + 0.076 - 0.076 +/-  0.190
   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [  4 ,   5]    0.529 +/-  0.397 +/-  0.129 + 0.054 - 0.054 +/-  0.146

================================================================
BdN/dy x 10^6 vs y at forward rapidity (|y| in [1.2,2.2])

centrality      n_part      n_col      y      yield   stat   syst uncor   syst cor_plus   syst cor_minus   up/down   yield_updown   stat_updown   syst_uncor_updown   syst_cor_updown_plus   syst_cor_updown_minus
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [-2.2 , -1.7]    95.08 +/-  18.23 +/-  18.66 + 15.87 - 12.10     0.99    94.31 +/-  18.09 +/-  18.51 + 15.74 - 12.00
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [-1.7 , -1.2]   176.75 +/-  25.88 +/-  21.98 + 29.50 - 22.50     1.00   176.45 +/-  25.84 +/-  21.94 + 29.45 - 22.46
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [ 1.2 ,  1.7]   121.41 +/-  30.00 +/-  22.17 + 20.27 - 15.45     1.00   121.20 +/-  29.95 +/-  22.13 + 20.23 - 15.43
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [ 1.7 ,  2.2]   109.45 +/-  30.55 +/-  28.54 + 18.27 - 13.93     0.99   108.56 +/-  30.31 +/-  28.31 + 18.12 - 13.82

   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [-2.2 , -1.7]    57.61 +/-   9.08 +/-   8.25 +  7.50 -  7.33     0.99    57.10 +/-   9.00 +/-   8.18 +  7.43 -  7.27
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [-1.7 , -1.2]   110.04 +/-  10.13 +/-   8.62 + 14.32 - 14.01     1.00   109.82 +/-  10.11 +/-   8.60 + 14.29 - 13.98
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [ 1.2 ,  1.7]    98.28 +/-  10.60 +/-   4.58 + 12.79 - 12.51     1.00    98.09 +/-  10.58 +/-   4.57 + 12.76 - 12.48
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [ 1.7 ,  2.2]    46.64 +/-   9.30 +/-   8.08 +  6.07 -  5.94     0.99    46.22 +/-   9.22 +/-   8.00 +  6.01 -  5.88

   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [-2.2 , -1.7]    32.29 +/-   3.05 +/-   2.93 +  4.11 -  4.11     1.00    32.22 +/-   3.04 +/-   2.93 +  4.10 -  4.10
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [-1.7 , -1.2]    46.08 +/-   4.01 +/-   1.90 +  5.87 -  5.87     1.00    46.12 +/-   4.02 +/-   1.90 +  5.87 -  5.87
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [ 1.2 ,  1.7]    44.27 +/-   4.32 +/-   2.14 +  5.64 -  5.63     1.00    44.31 +/-   4.32 +/-   2.14 +  5.64 -  5.64
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [ 1.7 ,  2.2]    28.02 +/-   3.60 +/-   0.99 +  3.57 -  3.57     1.00    27.97 +/-   3.60 +/-   0.99 +  3.56 -  3.56

   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [-2.2 , -1.7]     6.63 +/-   0.82 +/-   0.62 +  0.84 -  0.84     1.00     6.63 +/-   0.82 +/-   0.62 +  0.84 -  0.84
   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [-1.7 , -1.2]     9.08 +/-   1.09 +/-   0.57 +  1.16 -  1.16     1.00     9.09 +/-   1.10 +/-   0.57 +  1.16 -  1.16
   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [ 1.2 ,  1.7]     7.99 +/-   1.07 +/-   0.66 +  1.02 -  1.02     1.00     7.99 +/-   1.07 +/-   0.66 +  1.02 -  1.02
   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [ 1.7 ,  2.2]     5.91 +/-   0.76 +/-   0.17 +  0.75 -  0.75     1.00     5.90 +/-   0.76 +/-   0.17 +  0.75 -  0.75

============================================
r_aa vs y at forward rapidity (|y| in [1.2,2.2])

centrality      n_part      n_col      y      r_aa   stat   syst_uncor   syst_cor_plus   syst cor_minus   syst_global
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [-2.2 , -1.7]     0.24 +/-   0.05 +/-   0.05 +  0.04 -  0.03 +/-   0.02
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [-1.7 , -1.2]     0.29 +/-   0.04 +/-   0.04 +  0.05 -  0.03 +/-   0.03
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [ 1.2 ,  1.7]     0.18 +/-   0.04 +/-   0.03 +  0.03 -  0.02 +/-   0.02
   [  0 ,  20]   279.9 +/- 4.0   779.0 +/- 75.0   [ 1.7 ,  2.2]     0.26 +/-   0.07 +/-   0.07 +  0.04 -  0.03 +/-   0.02

   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [-2.2 , -1.7]     0.39 +/-   0.06 +/-   0.06 +  0.05 -  0.05 +/-   0.04
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [-1.7 , -1.2]     0.47 +/-   0.04 +/-   0.04 +  0.06 -  0.06 +/-   0.05
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [ 1.2 ,  1.7]     0.38 +/-   0.04 +/-   0.03 +  0.05 -  0.05 +/-   0.04
   [ 20 ,  40]   140.0 +/- 5.0   296.0 +/- 31.0   [ 1.7 ,  2.2]     0.29 +/-   0.06 +/-   0.05 +  0.04 -  0.03 +/-   0.03

   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [-2.2 , -1.7]     0.71 +/-   0.07 +/-   0.08 +  0.09 -  0.09 +/-   0.09
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [-1.7 , -1.2]     0.65 +/-   0.06 +/-   0.04 +  0.08 -  0.08 +/-   0.09
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [ 1.2 ,  1.7]     0.56 +/-   0.05 +/-   0.04 +  0.07 -  0.07 +/-   0.07
   [ 40 ,  60]   60.0 +/- 4.0   90.6 +/- 12.0   [ 1.7 ,  2.2]     0.57 +/-   0.07 +/-   0.04 +  0.07 -  0.07 +/-   0.08

   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [-2.2 , -1.7]     0.91 +/-   0.11 +/-   0.10 +  0.11 -  0.11 +/-   0.25
   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [-1.7 , -1.2]     0.80 +/-   0.10 +/-   0.06 +  0.10 -  0.10 +/-   0.22
   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [ 1.2 ,  1.7]     0.63 +/-   0.08 +/-   0.06 +  0.08 -  0.08 +/-   0.17
   [ 60 ,  93]   14.5 +/- 2.5   14.5 +/- 4.0   [ 1.7 ,  2.2]     0.75 +/-   0.10 +/-   0.05 +  0.09 -  0.09 +/-   0.21

=================================================================
===================== r_aa_forward/r_aa_mid =====================
=================================================================

centrality      n_part      n_col      r_aa forward/mid   stat+syst_uncor   syst_cor_plus   syst_cor_minus   syst_global
   [ 0 , 10]    325.2 +/-  3.3    955.4 +/- 93.6    0.52 +/-  0.21 + 0.11 - 0.08 +/-  0.07
   [10 , 20]    234.6 +/-  4.7    602.6 +/- 59.3    0.61 +/-  0.12 + 0.09 - 0.09 +/-  0.09
   [20 , 30]    166.6 +/-  5.4    373.8 +/- 39.6    0.52 +/-  0.09 + 0.06 - 0.08 +/-  0.07
   [30 , 40]    114.2 +/-  4.4    219.8 +/- 22.6    0.65 +/-  0.12 + 0.07 - 0.09 +/-  0.09
   [40 , 60]     60.0 +/-  4.0     90.6 +/- 12.0    0.92 +/-  0.11 + 0.10 - 0.11 +/-  0.13
   [60 , 93]     14.5 +/-  2.5     14.5 +/-  4.0    1.02 +/-  0.18 + 0.11 - 0.13 +/-  0.14
