This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 828-v7.aux
The style file: apsrev.bst
I found no \bibdata command---while reading file 828-v7.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "kh"
Warning--I didn't find a database entry for "tat"
Warning--I didn't find a database entry for "gjs"
Warning--I didn't find a database entry for "hydroepjczhao"
Warning--I didn't find a database entry for "pq2"
Warning--I didn't find a database entry for "mt"
Warning--I didn't find a database entry for "jet"
Warning--I didn't find a database entry for "hy0"
Warning--I didn't find a database entry for "gkl"
Warning--I didn't find a database entry for "fmnb"
Warning--I didn't find a database entry for "hz2"
Warning--I didn't find a database entry for "Zhu:2014csa"
Warning--I didn't find a database entry for "hy1"
Warning--I didn't find a database entry for "hz1"
Warning--I didn't find a database entry for "Hwa:2009tx"
Warning--I didn't find a database entry for "Hwa:2018qss"
Warning--I didn't find a database entry for "hy4"
Warning--I didn't find a database entry for "sgf"
Warning--I didn't find a database entry for "Abelev:2013qoq"
Warning--I didn't find a database entry for "Adam:2015kca"
Warning--I didn't find a database entry for "hwaprc2007"
Warning--I didn't find a database entry for "Abelev:2014uua"
Warning--I didn't find a database entry for "Abelev:2013xaa"
Warning--I didn't find a database entry for "ABELEV:2013zaa"
Warning--I didn't find a database entry for "Acharya:2019yoi"
Warning--I didn't find a database entry for "Acharya:2018"
Warning--I didn't find a database entry for "hwaconf2017"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 0 entries,
            3411 wiz_defined-function locations,
            1188 strings with 10325 characters,
and the built_in function-call counts, 46 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 15
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 14
(There was 1 error message)
