\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{2u}
\citation{STAR:2015vvs}
\citation{4u}
\citation{3c}
\citation{5i}
\citation{6c}
\citation{2u,3c,4u,5i}
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}formulation of quark recombination}{1}{section*.2}\protected@file@percent }
\newlabel{RM2}{{II}{1}{}{section*.2}{}}
\citation{3c}
\citation{4u}
\citation{4u}
\citation{4u}
\citation{2u}
\citation{2u}
\citation{STAR:2019bjj,STAR:2017sal,STAR:2015vvs}
\citation{STAR:2019bjj,STAR:2017sal,STAR:2015vvs}
\citation{Hwa:2002mv}
\citation{4u}
\citation{2u}
\citation{4u}
\newlabel{2.1}{{1}{2}{}{equation.2.1}{}}
\newlabel{2.2}{{2}{2}{}{equation.2.2}{}}
\newlabel{2.3}{{3}{2}{}{equation.2.3}{}}
\newlabel{2.4}{{4}{2}{}{equation.2.4}{}}
\newlabel{2.5}{{5}{2}{}{equation.2.5}{}}
\newlabel{2.6}{{6}{2}{}{equation.2.6}{}}
\newlabel{2.7}{{7}{2}{}{equation.2.6}{}}
\newlabel{2.8}{{8}{2}{}{equation.2.8}{}}
\newlabel{2.9}{{9}{2}{}{equation.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters $T_q$ and $T_s$ for Au+Au collisions at $\sqrt  {s}=7.7, 11.5, 19.6, 27$ and 39 GeV, respectively.}}{2}{table.1}\protected@file@percent }
\newlabel{tab1}{{I}{2}{Parameters $T_q$ and $T_s$ for Au+Au collisions at $\sqrt {s}=7.7, 11.5, 19.6, 27$ and 39 GeV, respectively}{table.1}{}}
\newlabel{2.10}{{10}{2}{}{equation.2.10}{}}
\newlabel{2.11}{{11}{2}{}{equation.2.11}{}}
\newlabel{2.12}{{12}{2}{}{equation.2.12}{}}
\newlabel{2.13}{{13}{2}{}{equation.2.13}{}}
\newlabel{2.14}{{14}{2}{}{equation.2.14}{}}
\citation{4u}
\citation{STAR:2019bjj,STAR:2017sal,STAR:2015vvs}
\citation{STAR:2019bjj,STAR:2017sal,STAR:2015vvs}
\citation{STAR:2019bjj,STAR:2017sal,STAR:2015vvs}
\citation{STAR:2019bjj,STAR:2017sal,STAR:2015vvs}
\citation{STAR:2019bjj,STAR:2017sal,STAR:2015vvs}
\citation{STAR:2019bjj,STAR:2017sal,STAR:2015vvs}
\citation{STAR:2019bjj,STAR:2017sal,STAR:2015vvs}
\citation{STAR:2019bjj,STAR:2017sal,STAR:2015vvs}
\citation{STAR:2019bjj,STAR:2017sal,STAR:2015vvs}
\citation{STAR:2019bjj,STAR:2017sal,STAR:2015vvs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transverse momentum spectra of $\Xi $ (a), proton (b), $\Omega $ (c), $\Lambda $ (d), $\pi $ (e), $\phi $ (f) and K (g) from the recombination model at midrapidity for Au+Au collisions at $\sqrt  {s_{NN}}=39$ GeV and centralities of 0-5\%. The experimental data are taken from Ref. \cite  {STAR:2019bjj,STAR:2017sal,STAR:2015vvs}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{Transverse momentum spectra of $\Xi $ (a), proton (b), $\Omega $ (c), $\Lambda $ (d), $\pi $ (e), $\phi $ (f) and K (g) from the recombination model at midrapidity for Au+Au collisions at $\sqrt {s_{NN}}=39$ GeV and centralities of 0-5\%. The experimental data are taken from Ref. \cite {STAR:2019bjj,STAR:2017sal,STAR:2015vvs}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}baryon and meson spectra}{3}{section*.3}\protected@file@percent }
\newlabel{BS3}{{III}{3}{}{section*.3}{}}
\newlabel{3.1}{{15}{3}{}{equation.3.15}{}}
\newlabel{3.2}{{16}{3}{}{equation.3.15}{}}
\newlabel{3.3}{{17}{3}{}{equation.3.17}{}}
\newlabel{3.4}{{18}{3}{}{equation.3.17}{}}
\newlabel{3.7}{{19}{3}{}{equation.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Values of $A_h^0$ and $b_h$ in Eq.\ref  {3.8}.}}{3}{table.2}\protected@file@percent }
\newlabel{tab2}{{II}{3}{Values of $A_h^0$ and $b_h$ in Eq.\ref {3.8}}{table.2}{}}
\newlabel{3.8}{{20}{3}{}{equation.3.20}{}}
\newlabel{3.5}{{21}{3}{}{equation.3.21}{}}
\newlabel{3.6}{{22}{3}{}{equation.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}transverse momentum distribution of hadrons}{3}{section*.4}\protected@file@percent }
\newlabel{DOH4}{{IV}{3}{}{section*.4}{}}
\citation{2u,Zhu:2013cza,Hwa:2002tu,Hwa:2004ng,Hwa:2011bw}
\citation{Hwa:2006vb}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $A_h$ vs $N_{part}$ for five colliding energies.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig7}{{2}{4}{$A_h$ vs $N_{part}$ for five colliding energies}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $A_h^1$(s) vs $\sqrt  {s}$ for the four baryons. The lines are fits of the solid points by Eq.\ref  {3.8} with values of $A_h^0$ and $b_h$ in Table \ref  {tab2}.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig8}{{3}{4}{$A_h^1$(s) vs $\sqrt {s}$ for the four baryons. The lines are fits of the solid points by Eq.\ref {3.8} with values of $A_h^0$ and $b_h$ in Table \ref {tab2}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Proton production}{4}{section*.5}\protected@file@percent }
\newlabel{4.1}{{23}{4}{}{equation.4.23}{}}
\newlabel{4.2}{{24}{4}{}{equation.4.24}{}}
\newlabel{4.3}{{25}{4}{}{equation.4.25}{}}
\newlabel{4.4}{{26}{4}{}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$\phi $ production}{4}{section*.6}\protected@file@percent }
\newlabel{4.5}{{27}{4}{}{equation.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (colored online)Baryon or meson spectra function ($B_h(p_T)$, $M_h(p_T)$) for proton (a), $\Lambda $ (b), $\Xi $ (c), $\Omega $ (d) and $\phi $ (e) for Au+Au collisions at $\sqrt  {s_{NN}}=7.7$ GeV. The experimental value/theoretical value ratios lie in the bottom of each subfigure. The experimental data are taken from Refs. \cite  {STAR:2019bjj,STAR:2017sal,STAR:2015vvs}.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig2}{{4}{5}{(colored online)Baryon or meson spectra function ($B_h(p_T)$, $M_h(p_T)$) for proton (a), $\Lambda $ (b), $\Xi $ (c), $\Omega $ (d) and $\phi $ (e) for Au+Au collisions at $\sqrt {s_{NN}}=7.7$ GeV. The experimental value/theoretical value ratios lie in the bottom of each subfigure. The experimental data are taken from Refs. \cite {STAR:2019bjj,STAR:2017sal,STAR:2015vvs}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (colored online)Baryon or meson spectra function ($B_h(p_T)$, $M_h(p_T)$) for proton (a), $\Lambda $ (b), $\Xi $ (c), $\Omega $ (d) and $\phi $ (e) for Au+Au collisions at $\sqrt  {s_{NN}}=11.5$ GeV. The experimental value/theoretical value ratios lie in the bottom of each subfigure. The experimental data are taken from Refs. \cite  {STAR:2019bjj,STAR:2017sal,STAR:2015vvs}.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig3}{{5}{5}{(colored online)Baryon or meson spectra function ($B_h(p_T)$, $M_h(p_T)$) for proton (a), $\Lambda $ (b), $\Xi $ (c), $\Omega $ (d) and $\phi $ (e) for Au+Au collisions at $\sqrt {s_{NN}}=11.5$ GeV. The experimental value/theoretical value ratios lie in the bottom of each subfigure. The experimental data are taken from Refs. \cite {STAR:2019bjj,STAR:2017sal,STAR:2015vvs}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (colored online)Baryon or meson spectra function ($B_h(p_T)$, $M_h(p_T)$) for proton (a), $\Lambda $ (b), $\Xi $ (c), $\Omega $ (d) and $\phi $ (e) for Au+Au collisions at $\sqrt  {s_{NN}}=19.6$ GeV. The experimental value/theoretical value ratios lie in the bottom of each subfigure. The experimental data are taken from Refs. \cite  {STAR:2019bjj,STAR:2017sal,STAR:2015vvs}.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig4}{{6}{6}{(colored online)Baryon or meson spectra function ($B_h(p_T)$, $M_h(p_T)$) for proton (a), $\Lambda $ (b), $\Xi $ (c), $\Omega $ (d) and $\phi $ (e) for Au+Au collisions at $\sqrt {s_{NN}}=19.6$ GeV. The experimental value/theoretical value ratios lie in the bottom of each subfigure. The experimental data are taken from Refs. \cite {STAR:2019bjj,STAR:2017sal,STAR:2015vvs}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (colored online)Baryon or meson spectra function ($B_h(p_T)$, $M_h(p_T)$) for proton (a), $\Lambda $ (b), $\Xi $ (c), $\Omega $ (d) and $\phi $ (e) for Au+Au collisions at $\sqrt  {s_{NN}}=27$ GeV. The experimental value/theoretical value ratios lie in the bottom of each subfigure. The experimental data are taken from Refs. \cite  {STAR:2019bjj,STAR:2017sal,STAR:2015vvs}.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig5}{{7}{6}{(colored online)Baryon or meson spectra function ($B_h(p_T)$, $M_h(p_T)$) for proton (a), $\Lambda $ (b), $\Xi $ (c), $\Omega $ (d) and $\phi $ (e) for Au+Au collisions at $\sqrt {s_{NN}}=27$ GeV. The experimental value/theoretical value ratios lie in the bottom of each subfigure. The experimental data are taken from Refs. \cite {STAR:2019bjj,STAR:2017sal,STAR:2015vvs}}{figure.7}{}}
\citation{STAR:2017sal}
\citation{STAR:2017sal}
\citation{STAR:2017sal}
\citation{STAR:2017sal}
\citation{2u,Hwa:2006vb,Hwa:2011bw}
\citation{3c}
\citation{STAR:2019bjj,STAR:2017sal,STAR:2015vvs}
\citation{STAR:2019bjj,STAR:2017sal,STAR:2015vvs}
\citation{STAR:2019bjj,STAR:2017sal,STAR:2015vvs}
\citation{STAR:2019bjj,STAR:2017sal,STAR:2015vvs}
\citation{STAR:2019bjj,STAR:2017sal,STAR:2015vvs}
\citation{STAR:2019bjj,STAR:2017sal,STAR:2015vvs}
\citation{STAR:2019bjj,STAR:2017sal,STAR:2015vvs}
\citation{STAR:2019bjj,STAR:2017sal,STAR:2015vvs}
\citation{STAR:2019bjj,STAR:2017sal,STAR:2015vvs}
\citation{STAR:2019bjj,STAR:2017sal,STAR:2015vvs}
\citation{STAR:2019bjj,STAR:2017sal,STAR:2015vvs}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Baryon or meson spectra function ($B_h(p_T)$, $M_h(p_T)$) for proton (a), $\Lambda $ (b), $\Xi $ (c), $\Omega $ (d), $\phi $ (e), for Au+Au collisions at $\sqrt  {s_{NN}}=39$ GeV. The experimental value/theoretical value ratios lie in the bottom of each subfigure. The experimental data are taken from Refs. \cite  {STAR:2019bjj,STAR:2017sal,STAR:2015vvs}.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig6}{{8}{7}{Baryon or meson spectra function ($B_h(p_T)$, $M_h(p_T)$) for proton (a), $\Lambda $ (b), $\Xi $ (c), $\Omega $ (d), $\phi $ (e), for Au+Au collisions at $\sqrt {s_{NN}}=39$ GeV. The experimental value/theoretical value ratios lie in the bottom of each subfigure. The experimental data are taken from Refs. \cite {STAR:2019bjj,STAR:2017sal,STAR:2015vvs}}{figure.8}{}}
\newlabel{4.6}{{28}{7}{}{equation.4.28}{}}
\newlabel{4.7}{{29}{7}{}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$\Xi $, $\Lambda $ and $\Omega $ production}{7}{section*.7}\protected@file@percent }
\newlabel{4.8}{{30}{7}{}{equation.4.30}{}}
\newlabel{4.9}{{31}{7}{}{equation.4.31}{}}
\newlabel{4.10}{{32}{7}{}{equation.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}results}{7}{section*.8}\protected@file@percent }
\newlabel{results5}{{V}{7}{}{section*.8}{}}
\citation{5i,Hwa:2002mv,Hwa:2001ih,Hwa:1980mv,Hwa:1980xv}
\citation{Hwa:2002mv}
\citation{Hwa:1980xv}
\citation{Hwa:2001ih}
\citation{Hwa:2001ih}
\citation{Hwa:2001ih}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Values of $C_q[(GeV/c)^{-1}]$ at various centralities and energies in Au+Au collision. The values of $N_{part}$ are taken from \cite  {STAR:2017sal}.}}{8}{table.3}\protected@file@percent }
\newlabel{tab3}{{III}{8}{Values of $C_q[(GeV/c)^{-1}]$ at various centralities and energies in Au+Au collision. The values of $N_{part}$ are taken from \cite {STAR:2017sal}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Values of $C_s[(GeV/c)^{-1}]$ at various centralities and energies in Au+Au collision. The values of $N_{part}$ are taken from \cite  {STAR:2017sal}.}}{8}{table.4}\protected@file@percent }
\newlabel{tab4}{{IV}{8}{Values of $C_s[(GeV/c)^{-1}]$ at various centralities and energies in Au+Au collision. The values of $N_{part}$ are taken from \cite {STAR:2017sal}}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}valon-recombination model}{8}{section*.9}\protected@file@percent }
\newlabel{VM6}{{VI}{8}{}{section*.9}{}}
\newlabel{6.1}{{33}{8}{}{equation.6.33}{}}
\newlabel{6.2}{{34}{8}{}{equation.6.34}{}}
\newlabel{6.3}{{35}{8}{}{equation.6.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}conclusion}{8}{section*.10}\protected@file@percent }
\newlabel{summary7}{{VII}{8}{}{section*.10}{}}
\citation{3c,4u}
\bibcite{STAR:2015vvs}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (colored online)Transverse momentum spectra of proton (a), $\Lambda $ (b), $\Xi $ (c), $\Omega $ (d) and $\phi $ (e) for Au+Au collisions at $\sqrt  {s_{NN}}=7.7$ GeV and various centralities. The experimental value/theoretical value ratios lie in the bottom of each subfigure. The experimental data are taken from Refs. \cite  {STAR:2019bjj,STAR:2017sal,STAR:2015vvs}.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig9}{{9}{9}{(colored online)Transverse momentum spectra of proton (a), $\Lambda $ (b), $\Xi $ (c), $\Omega $ (d) and $\phi $ (e) for Au+Au collisions at $\sqrt {s_{NN}}=7.7$ GeV and various centralities. The experimental value/theoretical value ratios lie in the bottom of each subfigure. The experimental data are taken from Refs. \cite {STAR:2019bjj,STAR:2017sal,STAR:2015vvs}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (colored online)Transverse momentum spectra of proton (a), $\Lambda $ (b), $\Xi $ (c), $\Omega $ (d) and $\phi $ (e) for Au+Au collisions at $\sqrt  {s_{NN}}=11.5$ GeV and various centralities. The experimental value/theoretical value ratios lie in the bottom of each subfigure. The experimental data are taken from Refs. \cite  {STAR:2019bjj,STAR:2017sal,STAR:2015vvs}.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig10}{{10}{9}{(colored online)Transverse momentum spectra of proton (a), $\Lambda $ (b), $\Xi $ (c), $\Omega $ (d) and $\phi $ (e) for Au+Au collisions at $\sqrt {s_{NN}}=11.5$ GeV and various centralities. The experimental value/theoretical value ratios lie in the bottom of each subfigure. The experimental data are taken from Refs. \cite {STAR:2019bjj,STAR:2017sal,STAR:2015vvs}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{9}{section*.11}\protected@file@percent }
\bibcite{2u}{{2}{}{{}}{{}}}
\bibcite{3c}{{3}{}{{}}{{}}}
\bibcite{4u}{{4}{}{{}}{{}}}
\bibcite{5i}{{5}{}{{}}{{}}}
\bibcite{6c}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (colored online)Transverse momentum spectra of proton (a), $\Lambda $ (b), $\Xi $ (c), $\Omega $ (d) and $\phi $ (e) for Au+Au collisions at $\sqrt  {s_{NN}}=19.6$ GeV and various centralities. The experimental value/theoretical value ratios lie in the bottom of each subfigure. The experimental data are taken from Refs. \cite  {STAR:2019bjj,STAR:2017sal,STAR:2015vvs}.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig11}{{11}{10}{(colored online)Transverse momentum spectra of proton (a), $\Lambda $ (b), $\Xi $ (c), $\Omega $ (d) and $\phi $ (e) for Au+Au collisions at $\sqrt {s_{NN}}=19.6$ GeV and various centralities. The experimental value/theoretical value ratios lie in the bottom of each subfigure. The experimental data are taken from Refs. \cite {STAR:2019bjj,STAR:2017sal,STAR:2015vvs}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (colored online)Transverse momentum spectra of proton (a), $\Lambda $ (b), $\Xi $ (c), $\Omega $ (d) and $\phi $ (e) for Au+Au collisions at $\sqrt  {s_{NN}}=27$ GeV and various centralities. The experimental value/theoretical value ratios lie in the bottom of each subfigure. The experimental data are taken from Refs. \cite  {STAR:2019bjj,STAR:2017sal,STAR:2015vvs}.}}{10}{figure.12}\protected@file@percent }
\newlabel{fig12}{{12}{10}{(colored online)Transverse momentum spectra of proton (a), $\Lambda $ (b), $\Xi $ (c), $\Omega $ (d) and $\phi $ (e) for Au+Au collisions at $\sqrt {s_{NN}}=27$ GeV and various centralities. The experimental value/theoretical value ratios lie in the bottom of each subfigure. The experimental data are taken from Refs. \cite {STAR:2019bjj,STAR:2017sal,STAR:2015vvs}}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.12}\protected@file@percent }
\bibcite{STAR:2019bjj}{{7}{}{{}}{{}}}
\bibcite{STAR:2017sal}{{8}{}{{}}{{}}}
\bibcite{Hwa:2002mv}{{9}{}{{}}{{}}}
\bibcite{Zhu:2013cza}{{10}{}{{}}{{}}}
\bibcite{Hwa:2002tu}{{11}{}{{}}{{}}}
\bibcite{Hwa:2004ng}{{12}{}{{}}{{}}}
\bibcite{Hwa:2011bw}{{13}{}{{}}{{}}}
\bibcite{Hwa:2006vb}{{14}{}{{}}{{}}}
\bibcite{Hwa:2001ih}{{15}{}{{}}{{}}}
\bibcite{Hwa:1980mv}{{16}{}{{}}{{}}}
\bibcite{Hwa:1980xv}{{17}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (colored online)Transverse momentum spectra of proton (a), $\Lambda $ (b), $\Xi $ (c), $\Omega $ (d) and $\phi $ (e) for Au+Au collisions at $\sqrt  {s_{NN}}=39$ GeV and various centralities. The experimental value/theoretical value ratios lie in the bottom of each subfigure. The experimental data are taken from Refs. \cite  {STAR:2019bjj,STAR:2017sal,STAR:2015vvs}.}}{11}{figure.13}\protected@file@percent }
\newlabel{fig13}{{13}{11}{(colored online)Transverse momentum spectra of proton (a), $\Lambda $ (b), $\Xi $ (c), $\Omega $ (d) and $\phi $ (e) for Au+Au collisions at $\sqrt {s_{NN}}=39$ GeV and various centralities. The experimental value/theoretical value ratios lie in the bottom of each subfigure. The experimental data are taken from Refs. \cite {STAR:2019bjj,STAR:2017sal,STAR:2015vvs}}{figure.13}{}}
\newlabel{LastBibItem}{{17}{11}{}{section*.12}{}}
\gdef \@abspage@last{11}
